#include<stdio.h>
int main()
{
    int sz[100];                                           //这个鱼只能记住100个数字
    int js = 0;                                             //计算输入的整数个数
    while (scanf("%d", &sz[js]) && sz[js] != 0)      //在遇到0时会将0放入数组，但是会退出循环
    {
        js++;                                             //从输入流读取了一个整数后递增它，继续从输入流读取。
    }
    for (js-=1; js >=0; js--)                     //js-=1是因为最后一位0也在数组中，但是我们不需要显示它。
        printf("%d ", sz[js]);                   //显示数字，记得加个空格...不然就是连着输出了。。
    return 0;
}
